<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Dog Calendar</title>
  
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Собствен CSS -->
  <link rel="stylesheet" href="./src/css/style.css">
</head>
<body>

  <!-- Header / Навигация -->
  <header class="bg-dark text-white p-3">
    <div class="container d-flex justify-content-between">
      <h2>My Dog Calendar</h2>
      <nav>
        <a href="#" class="text-white me-3">Начало</a>
        <a href="#" class="text-white me-3">Кучета</a>
        <!-- календара да се вижда само от логнати потребители -->
        <a href="#" class="text-white me-3">Календар</a>
        <!--вход и регистрация само от гости-->
        <a href="#" class="text-white me-3">Вход</a>
        <a href="#" class="text-white">Регистрация</a>
        <!--изход да се вижда само от логнати потребители-->
        <a href="#" class="text-white">Изход</a>
      </nav>
    </div>
  </header>

  <!-- Main / Приветствен текст -->
  <main>
    <h1>Добре дошли в My Dog Calendar!</h1>
    <p>Следете разходките, храната и всички събития на вашите кучета на едно място.</p>
  </main>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center p-3">
    &copy; 2025 My Dog Calendar. Всички права запазени.
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
