{
  "name": "my-dog-calendar",
  "version": "1.0.0",
  "description": "SPA приложение за управление на кучета и събития в календар",
  "main": "src/js/app.js",
  "scripts": {
    "start": "live-server",
    "server": "json-server --watch db.json --port 3000",
    "test": "mocha"
  },
  "keywords": [
    "SPA",
    "dogs",
    "calendar",
    "page.js",
    "bootstrap"
  ],
  "author": "Pavel Vassilev",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^5.3.2",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "chai": "^4.3.7",
    "json-server": "^1.0.0-beta.3",
    "live-server": "^1.2.2",
    "mocha": "^10.2.0"
  }
}
